{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "lib": ["es6"],
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/__tests__/**/*"]
}
